                               QPutty for OS/2
                              -----------------
                            
1. Introduction
---------------
  
  This program is the OS/2 port of QPutty.
    
2. Development Environment
--------------------------
  
  - OS/2 Warp v4 for Korean with FixPak #15
  
  - GCC v4.7.3
  
  - OS/2 ToolKit v4.5
  
  - GNU Make v3.81r3

  - Qt v4.7.3GA2  
  
  - Qt Creator v2.2.1
  
  - Subversion v1.6.16
  
  - Mercurial v1.6.3
      
3. Requirements
---------------

  - Runtime : kLIBC v0.6.5, Qt v4.7.3GA2

4. Test Environment
--------------------

  This program is tested on OS/2 Warp v4 for Korean with FixPak #15 and
eComStation 2.1.

5. Installation
---------------

  Put qPutty.exe into any directory.
  
6. Usage
--------

6.1 Mouse
---------

6.1.1 Left button
-----------------

  Select the contents of a terminal screen and copy them to the clipboard.
  
6.1.2 Right button
------------------

  Paste the clipboard to a terminal.
  
6.1.3 Middle button
-------------------

  Select the contents of a terminal screen continously and copy them to the 
clipboard.
  
6.2 Hot keys
------------

6.2.1 Shift-Enter
------------

  Show a popup menu to change a charater set.
        
7. Limitations/Known bugs
-----------------------------

  - Use Putty r9181 sources
  
  - MIT Kerberos V is not supported
  
  - See https://github.com/komh/qputty-os2/issues 
  
8. TODOs...
-----------

  - Use latest Putty sources
  
  - Support MIT Kerberos V
  
  - For more details, see https://github.com/komh/qputty-os2/issues
  
9. History
----------

  - qputty-r330-putty-r9181-r1( 2014/04/19 )
    .Support ESC key( OS/2 only )
    .Support Insert, Delete, PageUp, PageDown key 
    .Support DBCS
    .Support to change a character set in a terminal
  
10. Compilation
---------------

10.1 Requirements...
--------------------

  - gcc v4.7.3
  
  - OS/2 ToolKit v4.5
  
  - GNU Make v3.81r3
  
  - Qt 4.7.3GA2
  
  - Qt Creator v2.2.1
  
  - Subversion v1.6.16
  
  - Mercurial v1.6.3
  
10.2 How to  Download the sources
---------------------------------

  First of all, make 'qputty' directory.
  
10.2.1 How to download Putty sources
------------------------------------

  Do the following in 'qputty' directory.
  
    svn co svn://svn.tartarus.org/sgt/putty

  Then, do the following.
  
    svn update -r9181
    
  Then, apply the patches for putty enclosed in number order, as the following.
  
    patch -p0 < patch_file
   
10.2.2 How to download QPutty sources
-------------------------------------

  Do the following in 'qputty' directory.
  
    hg clone http://qputty.hg.sourceforge.net/hgweb/qputty
    
  Then, copy the patches for qputty enclosed to qputty/qputty/.hg/patches.

  And do the following in qputty/qputty.

    hg qpush --all
    
10.3 How to compile
-------------------
  
  If you got the sources, then execute qmake.cmd in qputty/qputty.
  
      qmake.cmd
      
  After qmake.cmd completes, execute make.
  
      make
      
  Then you can get qPutty.exe

  If you want to use Qt Creator, then execute Qt Creator and open qPutty.pro. 
And build it using Ctrl-B.
  
11. Modules
-----------

  qPutty.exe : The executable of QPutty

12. QPutty offical homepage
---------------------------

  http://qputty.sourceforge.net/index.html

13. Donation
------------

  If you are satisfied with QPutty and want to donate to me, please 
visit the following URL.

    http://www.ecomstation.co.kr/komh/donate.html

14. Contacts
------------

  Use the issue trackers of github.
  
    https://github.com/komh/qputty-os2/issues
                   
KO Myung-Hun
